<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2eg-1l-YGG">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ug7-YA-EdF">
            <objects>
                <viewController id="2eg-1l-YGG" customClass="ViewController" customModule="FirstUI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vVJ-iJ-k5d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="QSc-tJ-qPy">
                                <rect key="frame" x="30" y="348" width="315" height="269"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rvh-Tp-Xgb">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="s2K-7V-oIL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8U-0w-3Hk">
                                        <rect key="frame" x="0.0" y="62" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NUA-Na-DVY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi4-Ed-VPt">
                                        <rect key="frame" x="0.0" y="124" width="315" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="IaN-xc-7NA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign In" cornerStyle="capsule"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKG-wc-dv7">
                                        <rect key="frame" x="0.0" y="188" width="315" height="34.5"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password?"/>
                                        <connections>
                                            <segue destination="oLO-cM-eaH" kind="show" id="zJj-S2-1aC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-Z1-AHL">
                                        <rect key="frame" x="0.0" y="234.5" width="315" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Sign up"/>
                                        <connections>
                                            <segue destination="86p-Zr-deD" kind="show" id="wcF-20-vRY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uph-1H-Mso">
                                <rect key="frame" x="30" y="70" width="93.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5hY-Iv-sNg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uph-1H-Mso" firstAttribute="top" secondItem="5hY-Iv-sNg" secondAttribute="top" constant="50" id="0FA-qo-FZy"/>
                            <constraint firstItem="5hY-Iv-sNg" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Uph-1H-Mso" secondAttribute="trailing" constant="251.5" id="U9n-hX-B0u"/>
                            <constraint firstItem="QSc-tJ-qPy" firstAttribute="leading" secondItem="5hY-Iv-sNg" secondAttribute="leading" constant="30" id="fdY-0e-lDY"/>
                            <constraint firstItem="5hY-Iv-sNg" firstAttribute="bottom" secondItem="QSc-tJ-qPy" secondAttribute="bottom" constant="50" id="qja-1F-zAI"/>
                            <constraint firstItem="5hY-Iv-sNg" firstAttribute="trailing" secondItem="QSc-tJ-qPy" secondAttribute="trailing" constant="30" id="sGd-r7-dSi"/>
                            <constraint firstItem="Uph-1H-Mso" firstAttribute="leading" secondItem="5hY-Iv-sNg" secondAttribute="leading" constant="30" id="yoP-Tw-cK1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wde-St-8o8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069" y="-344"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="b60-FO-gE1">
            <objects>
                <viewController id="86p-Zr-deD" customClass="ViewController" customModule="FirstUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tck-uF-Xrq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FV7-ls-AzB">
                                <rect key="frame" x="30" y="50" width="109.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="CId-3y-Yg4">
                                <rect key="frame" x="30" y="316" width="315" height="281"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLv-7X-z5G">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="YhC-bB-BR3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wej-PE-vZc">
                                        <rect key="frame" x="0.0" y="62" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tdf-Da-spC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l5n-jl-ZiH">
                                        <rect key="frame" x="0.0" y="124" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="urj-e5-ADS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="new-password"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UYb-q5-l7Q">
                                        <rect key="frame" x="0.0" y="186" width="315" height="31"/>
                                        <subviews>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" preferredStyle="sliding" translatesAutoresizingMaskIntoConstraints="NO" id="tuo-1S-FcI">
                                                <rect key="frame" x="0.0" y="0.0" width="60.5" height="31"/>
                                            </switch>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="we2-M6-HdD">
                                                <rect key="frame" x="58.5" y="8.5" width="256.5" height="14.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="I agree all statements in ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="terms of services">
                                                        <attributes>
                                                            <color key="NSColor" red="0.0" green="0.47843000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" metaFont="system"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            <integer key="NSUnderline" value="1"/>
                                                            <color key="NSUnderlineColor" red="0.0" green="0.47843000000000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ3-bO-fv1">
                                        <rect key="frame" x="0.0" y="229" width="315" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="EPs-gx-Qrb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lPw-7G-GtD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lPw-7G-GtD" firstAttribute="bottom" secondItem="CId-3y-Yg4" secondAttribute="bottom" constant="50" id="96D-W1-f4X"/>
                            <constraint firstItem="lPw-7G-GtD" firstAttribute="trailing" secondItem="CId-3y-Yg4" secondAttribute="trailing" constant="30" id="Aij-D6-pih"/>
                            <constraint firstItem="FV7-ls-AzB" firstAttribute="top" secondItem="tck-uF-Xrq" secondAttribute="top" constant="50" id="ZRU-eK-6O9"/>
                            <constraint firstItem="FV7-ls-AzB" firstAttribute="leading" secondItem="lPw-7G-GtD" secondAttribute="leading" constant="30" id="i0j-BD-lc1"/>
                            <constraint firstItem="CId-3y-Yg4" firstAttribute="leading" secondItem="lPw-7G-GtD" secondAttribute="leading" constant="30" id="lSb-dO-bEY"/>
                            <constraint firstItem="lPw-7G-GtD" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="FV7-ls-AzB" secondAttribute="trailing" constant="235.5" id="v9I-6Q-EKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XOZ-FN-FXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgs-zb-OBf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="12"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5yY-lS-w2E">
            <objects>
                <viewController id="oLO-cM-eaH" customClass="ViewController" customModule="FirstUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E1V-7q-Dzm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaZ-td-tu3">
                                <rect key="frame" x="30" y="50" width="218.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="5xG-Aj-O8u">
                                <rect key="frame" x="30" y="237" width="315" height="173"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Umx-N9-dU6">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="sJs-vB-OWW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="313-f0-LTs">
                                        <rect key="frame" x="0.0" y="62" width="315" height="52"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="XjT-KH-XIL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Send" cornerStyle="capsule"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email and we will send you a code to change your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55N-HK-6oY">
                                        <rect key="frame" x="0.0" y="126" width="315" height="47"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FZi-31-v6q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZi-31-v6q" firstAttribute="trailing" secondItem="5xG-Aj-O8u" secondAttribute="trailing" constant="30" id="9eY-eA-9Dq"/>
                            <constraint firstItem="5xG-Aj-O8u" firstAttribute="centerX" secondItem="E1V-7q-Dzm" secondAttribute="centerX" id="AtH-eN-zRO"/>
                            <constraint firstItem="ZaZ-td-tu3" firstAttribute="leading" secondItem="FZi-31-v6q" secondAttribute="leading" constant="30" id="T8P-Uy-MyY"/>
                            <constraint firstItem="FZi-31-v6q" firstAttribute="bottom" secondItem="5xG-Aj-O8u" secondAttribute="bottom" constant="237" id="XFq-Qz-oxp"/>
                            <constraint firstItem="5xG-Aj-O8u" firstAttribute="centerY" secondItem="E1V-7q-Dzm" secondAttribute="centerY" id="Y8X-tJ-LO4"/>
                            <constraint firstItem="ZaZ-td-tu3" firstAttribute="top" secondItem="E1V-7q-Dzm" secondAttribute="top" constant="50" id="ej5-x6-lTS"/>
                            <constraint firstItem="5xG-Aj-O8u" firstAttribute="leading" secondItem="FZi-31-v6q" secondAttribute="leading" constant="30" id="z1a-di-ksG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Noz-uV-NNE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="opu-jJ-XQS" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="-673"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
